
(function(){'use strict';if(typeof(window.SAPO)==='undefined'){window.SAPO={};}else{window.SAPO=window.SAPO;}
if(typeof(window.SAPO.WebAnalytics)!=='undefined'){return;}
var WebAnalytics={gemiusLoaded:false,init:function(){this.now=new Date();var options=this.extend({vtimeout:this.vtimeout||(30*60*1000),uvtimeout:this.uvtimeout||(2147385600000-this.now.getTime()),gifpath:this.gifpath||"http://wa.sl.pt/wa.gif",sgifpath:this.sgifpath||"https://wa.sl.pt/wa.gif",hostname:this.hostname||window.location.hostname,pg:this.pg||undefined,swasite:this.swasite||'',swasection:this.swasection||'',swasubsection:this.swasubsection||'',swasectiongrp:this.swasectiongrp||'',swasubsectiongrp:this.swasubsectiongrp||'',swacontent:this.swacontent||'',swachannel:this.swachannel||'',swagoal:this.swagoal||'(none)',swametadata:this.swametadata||{},etype:this.etype||"page-view",cname:this.cname||'',csource:this.csource||'',cmedium:this.cmedium||'',nuv:this.nuv||'',ngv:this.ngv||'',nhuv:this.nhuv||'',nhv:this.nhv||''},arguments[0]||{});this.swakt=options.swakt;this.vtimeout=options.vtimeout;this.uvtimeout=options.uvtimeout;this.gifpath=options.gifpath;this.sgifpath=options.sgifpath;this.host=options.hostname;this.pg=options.pg;this.swasite=options.swasite;this.swasection=options.swasection;this.swasubsection=options.swasubsection;this.swasectiongrp=options.swasectiongrp;this.swasubsectiongrp=options.swasubsectiongrp;this.swacontent=options.swacontent;this.swachannel=options.swachannel;this.swagoal=options.swagoal;this.swametadata=options.swametadata;this.etype=options.etype;this.cname=options.cname;this.csource=options.csource;this.cmedium=options.cmedium;this.mkt_v3_id=options.mkt_v3_id;this.mkt_v3_ishp=options.mkt_v3_ishp;},extend:function(destination,source){for(var property in source){if((typeof(source[property])==='undefined')||(source[property]===null)){continue;}
destination[property]=source[property];}
return destination;},swfver:function(){var f='-',n=window.navigator;if(n.plugins&&n.plugins.length){for(var ii=0;ii<n.plugins.length;ii++){if(n.plugins[ii].name.indexOf('Shockwave Flash')!==-1){f=n.plugins[ii].description.split('Shockwave Flash ')[1];break;}}}else if(window.ActiveXObject){for(var jj=10;jj>=2;jj--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+jj+"');");if(fl){f=jj+'.0';break;}}catch(e){}}}
return f;},es:function(s,u){if(typeof(encodeURIComponent)=='function'){if(u){return encodeURI(s);}else{return encodeURIComponent(s);}}else{return escape(s);}},des:function(s){if(typeof(decodeURIComponent)=='function'){return decodeURIComponent(s);}else{return unescape(s);}},binfo:function(){var bsr="-",bsc="-",bul="-",bfl="-",bcs="-",bje=1;var n=window.navigator;if(window.self.screen){bsr=window.self.screen.width+"x"+window.self.screen.height;bsc=window.self.screen.colorDepth+"-bit";}
if(n.language){bul=n.language.toLowerCase();}else if(n.browserLanguage){bul=n.browserLanguage.toLowerCase();}
bje=n.javaEnabled()?1:0;bfl=this.swfver();if(document.characterSet){bcs=this.es(document.characterSet);}else if(document.charset){bcs=this.es(document.charset);}
return"&bcs="+bcs+"&bsr="+bsr+"&bsc="+bsc+"&bul="+bul+"&bje="+bje+"&bfl="+bfl;},sck:function(name,value,expires,domain){var path="/";var s=name+"="+this.es(value);if(expires){var td=new Date();td.setTime(td.getTime()+expires);s+=";expires="+td.toGMTString();}
s+=";path="+path;s+=";domain="+domain;document.cookie=s;},gck:function(ckn){var name=ckn+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1,c.length);}
if(c.indexOf(name)===0){return this.des(c.substring(name.length,c.length));}}
return null;},ckid:function(){var maxid=Number("9223372036854775807");var svalue=Math.round(Math.random()*2147483648)+''+Math.round(this.now.getTime()/1000);var bi=Number(svalue);var l=svalue.length;var ix=0;while(bi>maxid){bi=Number(String(svalue).substring(++ix,l));}
var s=String(svalue).substring(ix,l);while(s.substr(0,1)=='0'&&s.length>1){s=s.substr(1,l);}
return s;},ckdm:function(){var ad=location.hostname.split("."),al=ad.length;return"."+ad[al-2]+"."+ad[al-1];},exkw:function(href){var params=this.urlvars(href),q=['q','query','qs','qt','rdata','search_word','szukaj','terms','text','wd','encquery','k','p'],kw='';for(var i=0;i<q.length;i++){if(typeof(params[q[i]])!='undefined'){var k=this.des(params[q[i]]);if(!this.isBlank(k)){kw=this.es(k);break;}}}
return kw;},urlvars:function(href){var vars=[],hash,qs=href.replace(/.*?\?/,'').replace(/#.*$/,''),hashes=qs.split('&');for(var i=0;i<hashes.length;i++){hash=hashes[i].split('=');vars.push(hash[0]);vars[hash[0]]=hash[1];}
return vars;},stringToMap:function(str){var qs=str.split("+").join(" ");var params={},regexp=/[?&#]?([^=]+)=([^&]*)/g,tokens;while(tokens=regexp.exec(qs)){try{params[this.des(tokens[1])]=this.des(tokens[2]);}catch(ex){}}
return params;},queryParams:function(href){var loc=window.location,toploc=window.top.location,locSearch=loc.search,locHash=loc.hash;try{locSearch=toploc.search;locHash=toploc.hash;}catch(ex){};var queryStart=locHash.indexOf("?"),fixedHash=(queryStart>0)?(locHash.substring(queryStart,locHash.length)):locHash;var params=this.stringToMap(locSearch),hashParams=this.stringToMap(fixedHash);params=this.extend(params,hashParams);if(this.isBlank(params._swa_cname)||this.isBlank(params._swa_csource)||this.isBlank(params._swa_cmedium)){params._swa_cname=params.swa_campaign;params._swa_csource=params.swa_source;params._swa_cmedium=params.swa_medium;}
if(this.isBlank(params._swa_cname)||this.isBlank(params._swa_csource)||this.isBlank(params._swa_cmedium)){params._swa_cname=params.utm_campaign;params._swa_csource=params.utm_source;params._swa_cmedium=params.utm_medium;}
return params;},isBlank:function(str){return(!str||/^\s*$/.test(str));},coalesce:function(){for(var i=0,j=arguments.length;i<j;i++){if(!this.isBlank(arguments[i]))return arguments[i];}},ref:function(){var ref=document.referrer;try{ref=top.document.referrer;}catch(ex){}
return ref;},isValidId:function(str){return str.length>=10&&/^\d+$/.test(str);},isValidIdHash:function(str){return this.hash(window.navigator.userAgent).toString()===str;},hash:function(str){if(Array.prototype.reduce){return str.split("").reduce(function(a,b){a=((a<<5)-a)+b.charCodeAt(0);return a&a},0);}
var hash=0;if(str.length===0)return hash;for(var i=0;i<str.length;i++){var character=str.charCodeAt(i);hash=((hash<<5)-hash)+character;hash=hash&hash;}
return hash;},attrs:function(){if(arguments.length>0){this.init(arguments[0]);}else{this.init();}
var queryParams=this.queryParams(),cname,csource,cmedium,_swa_uv=this.gck("_swa_uv"),_swa_gv=this.gck("_swa_gv"),_swa_huv=this.gck("_swa_huv"),_swa_hv=this.gck("_swa_hv"),_swa_lpvts=this.gck("_swa_lpvts"),is_new_uv=false,is_new_gv=false,is_new_huv=false,is_new_hv=false;var time_since_last_pv=undefined;if(_swa_lpvts!==null){time_since_last_pv=(new Date().getTime())-_swa_lpvts;}
this.sck("_swa_lpvts",(new Date()).getTime(),this.vtimeout,this.host);if(_swa_uv===null){_swa_uv=this.ckid();this.sck("_swa_uv",_swa_uv,this.uvtimeout,this.ckdm());is_new_uv=true;}
if(_swa_huv===null){_swa_huv=this.ckid();this.sck("_swa_huv",_swa_huv,this.uvtimeout,this.host);is_new_huv=true;}
if(_swa_gv===null){_swa_gv=this.ckid();this.sck("_swa_gv",_swa_gv,this.vtimeout,this.ckdm());is_new_gv=true;}
_swa_uv=this.gck("_swa_uv")===null?0:this.gck("_swa_uv");_swa_huv=this.gck("_swa_huv")===null?0:this.gck("_swa_huv");if(!this.isBlank(queryParams._swa_cname)&&!this.isBlank(queryParams._swa_csource)&&!this.isBlank(queryParams._swa_cmedium)){cname=queryParams._swa_cname;csource=queryParams._swa_csource;cmedium=queryParams._swa_cmedium;}
if(!this.isBlank(queryParams._swa_guv)){var gparams=queryParams._swa_guv.split("."),gv=gparams[0],uv=gparams[1],ts=parseInt(gparams[2]),hash=gparams[3],now=(new Date()).getTime(),diff=(now-ts);var delta=2*60*1000;if(this.isValidIdHash(hash)&&this.isValidId(gv)&&this.isValidId(uv)&&(diff>0)&&(diff<delta)){_swa_gv=gv;_swa_uv=uv;this.sck("_swa_gv",_swa_gv,this.vtimeout,this.ckdm());this.sck("_swa_uv",_swa_uv,this.uvtimeout,this.ckdm());}}
if(this.isBlank(_swa_hv)){var ref=this.ref();var kw=this.exkw(ref),hv_type=is_new_huv?'new':'returning',k=this.isBlank(kw)?'(none)':kw,r=this.isBlank(ref)?'(none)':ref,hv_source_type='direct';if(!this.isBlank(queryParams._swa_cname)&&!this.isBlank(queryParams._swa_csource)&&!this.isBlank(queryParams._swa_cmedium)){hv_source_type='campaign';}
else if(!this.isBlank(kw)){hv_source_type='organic';}
else if(!this.isBlank(ref)){hv_source_type='referral';}
_swa_hv=this.ckid();_swa_hv+='|'+(new Date()).getTime();_swa_hv+='|'+hv_type;_swa_hv+='|'+hv_source_type;_swa_hv+='|'+k;_swa_hv+='|'+r;this.sck("_swa_hv",_swa_hv,this.vtimeout,this.host);is_new_hv=true;}
_swa_hv=this.gck("_swa_hv")===null?'':this.gck("_swa_hv");this.sck("_swa_hv",_swa_hv,this.vtimeout,this.host);this.sck("_swa_gv",_swa_gv,this.vtimeout,this.ckdm());var _pg=this.pg;if(!!!_pg){_pg='/';try{_pg=this.es(window.top.location.pathname+window.top.location.search);}catch(ex){}}
var mkt_v3_id=this.mkt_v3_id,mkt_v3_ishp=this.mkt_v3_ishp;return{swa_uv:_swa_uv,swa_gv:_swa_gv,swa_huv:_swa_huv,swa_hv:_swa_hv,lpvd:time_since_last_pv,pg:_pg,nuv:(is_new_uv?'1':'0'),ngv:(is_new_gv?'1':'0'),nhuv:(is_new_huv?'1':'0'),nhv:(is_new_hv?'1':'0'),cname:cname,csource:csource,cmedium:cmedium,mkt_v3_id:mkt_v3_id,mkt_v3_ishp:mkt_v3_ishp};},event:function(action,wa_options,event_attributes,isSync){if((arguments.length>=2)&&(!this.isBlank(action))){var wa_ev_opts=this.extend({etype:"action"},wa_options||{});var ev_attr=this.extend({action:action},event_attributes||{});if(isSync){this.doTrackSync(wa_ev_opts,ev_attr,action);}else{this.doTrack(wa_ev_opts,ev_attr,action);}}},perf:function(){var ti;var p=window.performance||window.msPerformance||window.webkitPerformance||window.mozPerformance;if(p&&p.timing){ti=p.timing;var data={serverTime:ti.responseEnd-ti.requestStart,processingTime:ti.domComplete-ti.domLoading,totalTime:ti.domComplete-ti.requestStart};return(data.serverTime>0&&data.processingTime>0&&data.totalTime>0)?[data.serverTime,data.processingTime,data.totalTime]:null;}else{return null;}},trackImmediately:function(){var args=Array.prototype.slice.call(arguments);args[2]='pageview';this.doTrack.apply(this,args);},track:function(){var args=Array.prototype.slice.call(arguments);args[2]='pageview';if(document.readyState==='complete'){this.doTrack.apply(this,args);}else{var self=this;var callback=function(){self.doTrack.apply(self,args);};if(window.addEventListener){window.addEventListener("load",callback,false);}else if(window.attachEvent){window.attachEvent("onload",callback);}}},_proccessToTrack:function(obj,perf,ev_attr,isSync)
{isSync=!!isSync;var qr="?s="+this.host;qr+="&etype="+this.etype;qr+="&pg="+obj.pg;qr+="&swauv="+obj.swa_uv;qr+="&swagv="+obj.swa_gv;qr+="&swahuv="+obj.swa_huv;qr+="&swahv="+this.es(obj.swa_hv);qr+="&ngv="+obj.ngv;qr+="&nuv="+obj.nuv;qr+="&nhuv="+obj.nhuv;qr+="&nhv="+obj.nhv;if(typeof(obj.lpvd)!=='undefined'){qr+="&lpvd="+obj.lpvd;}
qr+="&hti="+(perf!==null?"1":"0");if(perf!==null){qr+="&ti="+encodeURIComponent(perf.join('|'));}
qr+=this.binfo();qr+="&swasite="+this.es(this.swasite);qr+="&swasection="+this.es(this.swasection);qr+="&swasubsection="+this.es(this.swasubsection);qr+="&swasectiongrp="+this.es(this.swasectiongrp);qr+="&swasubsectiongrp="+this.es(this.swasubsectiongrp);qr+="&swacontent="+this.es(this.swacontent);qr+="&swachannel="+this.es(this.swachannel);qr+="&dc="+this.es(document.title);qr+="&ref="+this.es(this.ref());if(!this.isBlank(this.swakt)){qr+="&swakt="+this.es(this.swakt);}
if("action"==this.etype){var aStr=[];var action_attr=arguments[2];if(typeof(action_attr)=='object'){for(var prop in action_attr){aStr.push(prop+':'+action_attr[prop]);}}
qr+="&swaactiondata="+this.es(aStr.join('|'));}
if(!this.isBlank(obj.cname)){qr+="&cname="+this.es(obj.cname);}
if(!this.isBlank(obj.csource)){qr+="&csource="+this.es(obj.csource);}
if(!this.isBlank(obj.cmedium)){qr+="&cmedium="+this.es(obj.cmedium);}
qr+="&swagoal="+this.es(this.swagoal);qr+="&r="+Math.random();qr+="&v=3.4";return qr;},notifyTrack:function(action,opts,attrs){if(typeof(this.onTrackingEventCallback)==='function'){this.onTrackingEventCallback(action,opts,attrs);}},cleanupUrl:function(){var rx=/(_swa_.*?=.*?(&|$))+/gi,loc=window.location,toploc=window.top.location,locSearch=loc.search,locHash=loc.hash;try{locSearch=toploc.search;locHash=toploc.hash;}catch(ex){};locSearch=locSearch.replace(rx,'');locHash=locHash.replace(rx,'');var newUrl=loc.protocol+'//'+loc.host+loc.pathname+locSearch+locHash;if(history&&history.replaceState){history.replaceState(null,null,newUrl);}
else{location.hash=locHash;}
return newUrl;},doTrack:function(){try{if(document.location.protocol=="file:"){return;}
var ev_opts=arguments[0],ev_attr=arguments[1],action=arguments[2];var obj=this.attrs(ev_opts);var perf=this.perf();var qr=this._proccessToTrack(obj,perf,ev_attr,false);var _uripath=this.gifpath+qr;if(location.protocol=='https:'){_uripath=this.sgifpath+qr;}
var self=this;var img=new Image(1,1);setTimeout(function(){img.src=_uripath;self.notifyTrack(action,ev_opts,ev_attr);},0);this.doTrackGemius(ev_opts);}catch(ex){this.handleError(ex);}},doTrackSync:function(){try{if(document.location.protocol=="file:"){return;}
var ev_opts=arguments[0],ev_attr=arguments[1],action=arguments[2];var obj=this.attrs(ev_opts);var perf=this.perf();var qr=this._proccessToTrack(obj,perf,ev_attr,true);var _uripath=this.gifpath+qr;if(location.protocol=='https:'){_uripath=this.sgifpath+qr;}
var img=new Image(1,1);img.src=_uripath;this.doTrackGemius(ev_opts);this.notifyTrack(action,ev_opts,ev_attr);return _uripath;}catch(ex){this.handleError(ex);}},callGemiusEvent:function(id){if(typeof(window.pp_gemius_event)!=='undefined'){var longId=id;window.pp_gemius_event(longId);}},doTrackGemius:function(obj){if(obj.mkt_v3_id){if(SAPO.WebAnalytics.gemiusLoaded){this.callGemiusEvent(obj.mkt_v3_id);}
else{window.pp_gemius_identifier=obj.mkt_v3_id;window.pp_gemius_extraparameters=new Array('gA=Homepage_do_site');if(typeof(obj.mkt_v3_ishp)!='undefined'&&obj.mkt_v3_ishp!==true){window.pp_gemius_extraparameters=new Array('gA='+this.coalesce(obj.swasection,'--')+'/'+this.coalesce(obj.swasubsection,'--')+'/'+this.coalesce(obj.swacontent,'--'));}
var gt=document.createElement('script'),s=document.getElementsByTagName('script')[0],l='http'+((location.protocol=='https:')?'s://secure':'://data');gt.async='true';gt.src=l+'.netscope.marktest.pt/netscope-gemius.js';s.parentNode.appendChild(gt);SAPO.WebAnalytics.gemiusLoaded=true;}}},_trackClicks:function(opts){if(!this._clickTrackerActive){this._clickTrackerActive=true;this._clickTrackerTimerSetTo=false;this._clickTrackerQueue=[];this._addEventClickTracker();}},onTrackingEvent:function(callback){this.onTrackingEventCallback=callback;},registerClick:function(){this._trackClicks();this.trackerLinkActive=true;},registerCookieSharing:function(domainsArray,opts){this._trackClicks();this.cookieLinkActive=true;this.cookieSharingDomains=domainsArray;this.cookieSharingOpts=this.extend({via:'hash'},opts);},generateCookieSharingParams:function(){var gv=this.gck("_swa_gv"),uv=this.gck("_swa_uv"),ts=(new Date()).getTime(),hash=this.hash(window.navigator.userAgent);return{_swa_guv:encodeURIComponent([gv,uv,ts,hash].join('.'))}},_isValidCookieSharingTarget:function(target){if(!this.cookieLinkActive||!this.cookieSharingDomains.length)return false;var host=target.hostname;for(var i=0;i<this.cookieSharingDomains.length;i++){var current=this.cookieSharingDomains[i],match=false;if('[object RegExp]'===Object.prototype.toString.call(current)){match=current.test(host);}
else{match=host.indexOf(current)===(host.length-current.length);}
if(match)return true;}
return false;},_updateHref:function(element){var ref=element.getAttribute('href'),hindex=ref.indexOf("#"),baseUrl=(hindex>=0)?ref.substring(0,hindex):ref,anchor=(hindex>=0)?ref.substring(hindex,ref.length):"#";var params="_swa_guv="+this.generateCookieSharingParams()._swa_guv;if(this.cookieSharingOpts.via==='qs'){element.setAttribute('href',baseUrl+((ref.indexOf("?")>0?"&":"?")+params)+anchor);}
else if(true){element.setAttribute('href',baseUrl+anchor+
((anchor.indexOf("?")>0||anchor.indexOf("&")>0)?"&":"?")+
params);}},_addEventClickTracker:function(){var _self=this;if(document.addEventListener){document.addEventListener('mouseup',function(event){_self._onTrackerClick(event);},false);window.addEventListener('unload',function(event){_self._onTrackerUnload(event);},false);}
else if(document.attachEvent){document.attachEvent('onmouseup',function(event){_self._onTrackerClick(event);});window.attachEvent('onunload',function(event){_self._onTrackerUnload(event);});}},_onTrackerClick:function(event){if(typeof(event)==='object'){var target=event.target||event.srcElement||null;if(target===null){return;}
target=(target.nodeType==3||target.nodeType==4)?target.parentNode:target;if(target!==null&&target.nodeType===1){var tgtNodeName=target.nodeName.toLowerCase();var i=0;while(i<=5){if(tgtNodeName==='body'||target===window.document){return;}
var href=target.getAttribute('href');if(tgtNodeName==='a'&&href!==null){if(this.trackerLinkActive&&target.getAttribute('data-trackerlink')!==null){this._clickTrackerQueue.push(target);this._timerRegisterQueue(2000);}
if(this.cookieLinkActive&&this._isValidCookieSharingTarget(target)){this._updateHref(target);}
return;}
target=target.parentNode;tgtNodeName=target.nodeName.toLowerCase();i++;}}}},_onTrackerUnload:function(event,isOnBefore){if(this._clickTrackerQueue){var curLink;var dataTracker;var aData;var event_attrs;for(var i=0,tQueue=this._clickTrackerQueue.length;i<tQueue;i++){curLink=this._clickTrackerQueue[i];dataTracker=curLink.getAttribute('data-trackerlink');aData=dataTracker.split('|');event_attrs={linktype:aData[0]||0,mainzone:aData[1]||0,zone:aData[2]||0};this.event("tracker_link",{swakt:this.swakt},event_attrs,true);}
if(typeof(isOnBefore)!=='undefined'&&isOnBefore===true){this._clickTrackerQueue=[];}}},_timerRegisterQueue:function(msecs){if(this._clickTrackerTimerSetTo){clearTimeout(this._clickTrackerTimerSetTo);this._clickTrackerTimerSetTo=false;}
var self=this;this._clickTrackerTimerSetTo=setTimeout(function(){self._onTrackerUnload(null,true);self._timerRegisterQueue();},(msecs||(20*1000)));},handleError:function(ex){var errorDetail=document.referrer+'|'+window.location+'|';if(typeof(ex)!='undefined'&&typeof(ex)=='object'){if(typeof(ex.name)!='undefined'){errorDetail+=ex.name+'|';}
if(typeof(ex.message)!='undefined'){errorDetail+=ex.message+'|';}}
var img=new Image(1,1);var _uripath;if(location.protocol=='https:'){_uripath=this.sgifpath+'?error='+errorDetail;}else{_uripath=this.gifpath+'?error='+errorDetail;}
setTimeout(function(){img.src=_uripath;},0);}};window.SAPO.WebAnalytics=WebAnalytics;})();